EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2luY2VyZS1wb2xsaXdvZy01My5jbGVyay5hY2NvdW50cy5kZXYk
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Nj7AuKd2DSZKFovGacvv5ckW5bsHAG1RcjoAcAAXca0kdWcyhJdDvxNNeSPvTHMgijuGPwXyunlvtAF64Kw87rw00UPTbwJZi
EXPO_PUBLIC_SERVER_BASE_URL=https://ducen.vercel.app